# IS-Domashna-201100

./: IS-Domashna-201100.sln
BiletiApp.Domain/: BaseEntity.cs  BiletiApp.Domain.csproj  ErrorViewModel.cs
BiletiApp.Domain/DTO/: DodadiVoKoshnichkaDTO.cs  LogiranjeDTO.cs  RegistracijaDTO.cs  ShoppingCartDTO.cs
BiletiApp.Domain/DomainModels/: Bilet.cs  Order.cs  ShoppingCart.cs
BiletiApp.Domain/Identity/: CustomUser.cs
BiletiApp.Domain/Relations/: BiletOrder.cs  BiletShoppingCart.cs
BiletiApp.Repository/: BiletiApp.Repository.csproj
BiletiApp.Repository/Data/: ApplicationDbContext.cs
BiletiApp.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710144251_Init.Designer.cs  20230710144251_Init.cs  20230710145445_MegjutabeliMigracija.Designer.cs  20230710145445_MegjutabeliMigracija.cs  ApplicationDbContextModelSnapshot.cs
BiletiApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BiletiApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BiletiApp.Service/: BiletiApp.Service.csproj
BiletiApp.Service/Implementation/: BiletService.cs  OrderService.cs  ShoppingCartService.cs
BiletiApp.Service/Interface/: IBiletService.cs  IOrderService.cs  IShoppingCartService.cs
BiletiApp.Web/: BiletiApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
BiletiApp.Web/Controllers/: BiletController.cs  HomeController.cs  ShoppingCartController.cs
BiletiApp.Web/Properties/: launchSettings.json
BiletiApp.Web/Views/: _ViewImports.cshtml
BiletiApp.Web/Views/Bilet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BiletiApp.Web/Views/Home/: Index.cshtml
BiletiApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
