<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiletiApp.Domain\BiletiApp.Domain.csproj" />
    <ProjectReference Include="..\BiletiApp.Repository\BiletiApp.Repository.csproj" />
  </ItemGroup>

	
</Project>
